#这里可以添加注释
- source: 127.0.0.1
  rules:
  - inport: 1 # -1匹配的端口
    outport: 2
    distAddress: 127.0.0.1:5555
  - inport: 1
    outport: 2
    distAddress: 127.0.0.1:5555
- source: 127.0.0.1
  rules:
  - inport: 1
    outport: 2
    distAddress: 127.0.0.1:5555
  - inport: 1
    outport: 2
    distAddress: 127.0.0.1:5555