- source: 192.168.1.2
  rules:
  - inport: 1
    outport: 2
    distAddress: 127.0.0.1:5555
  - inport: 1
    outport: 2
    distAddress: 127.0.0.1:5555
- source: 192.168.0.1
  rules:
  - inport: 255
    outport: 255
    distAddress: 10.0.0.1:2222
