[
    {
        "policyId": "1.1.1.194",
        "targetQueue": [
            "queue1",
            "queue2"
        ],
        "enable": 1,
        "rules": [
            {
                "source": "1.1.1.194",
                "port": 7,
                "direction": -1,
                "distQueue": [
                    "queue1",
                    "queue2"
                ]
            },
            {
                "source": "1.1.1.194",
                "port": 45,
                "direction": -1,
                "distQueue": [
                    "queue1",
                    "queue2"
                ]
            }
        ]
    },
    {
        "policyId": "1.1.1.198",
        "targetQueue": [
            "queue3",
            "queue4"
        ],
        "enable": 1,
        "rules": [
            {
                "source": "1.1.1.198",
                "port": -1,
                "direction": -1,
                "targetQueue": [
                    "queue3", "queue4"
                ]
            }
        ]
    }
]
