ipfix-workers: 100
sflow-workers: 100
netflow9-workers: 50
verbose: true

#mq config default "none"
mq-name: kafka
mq-config-file: mq.conf

#netflow config default 4729
netflow9-port: 4729
netflow9-topic: vflow.netflow9

#ipfix config default 13141
ipfix-port: 13141

log-file: /var/log/vflow.log
ipfix-tpl-cache-file: /usr/local/vflow/vflow.templates
